{
  "name": "alt-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=harness* node ./server.js"
  },
  "dependencies": {
    "debug": "^2.6.9",
    "express": "^4.16.4"
  }
}
